D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\ASM2_DB_Winform.exe
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\ASM2_DB_Winform.deps.json
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\ASM2_DB_Winform.runtimeconfig.json
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\ASM2_DB_Winform.dll
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\ASM2_DB_Winform.pdb
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.LibraryManagement.resources
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.csproj.GenerateResource.cache
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.GeneratedMSBuildEditorConfig.editorconfig
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.AssemblyInfoInputs.cache
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.AssemblyInfo.cs
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.csproj.CoreCompileInputs.cache
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.dll
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\refint\ASM2_DB_Winform.dll
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.pdb
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.genruntimeconfig.cache
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ref\ASM2_DB_Winform.dll
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ASM2_DB\ASM2_DB_Winform\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.csproj.AssemblyReference.cache
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.BookList.resources
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.Login.resources
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_.1AD504FF.Up2Date
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.DamagedBook.resources
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.Loans.resources
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.UserInformation.resources
D:\ASM2_DB\ASM2_DB_Winform\obj\Debug\net8.0-windows\ASM2_DB_Winform.Manage.resources
